Repository: NickvisionApps/Cavalier
Catalog: NickvisionCavalier.Shared/Resources/po/*.po
Languages: pl, pt, sk

source: Add
pl: Dodaj
pt: Adicionar
sk: Pridať

source: Add New Profile
pl: Dodaj nowy profil
pt: Adicionar um novo perfil
sk: Pridať nový profil

source: Are you sure you want to delete profile "{0}"?
pl: Czy na pewno chcesz usunąć profil "{0}"?
pt: Tem certeza que deseja remover o perfil "{0}"?
sk: Naozaj chcete odstrániť profil „{0}"?

source: Cancel
pl: Anuluj
pt: Cancelar
sk: Zrušiť

source: Contributors on GitHub ❤️
pl: Współautorzy na Github ❤️
pt: Contribuidores no GitHub❤️
sk: Prispievatelia na GitHub ❤️

source: Default
pl: Domyślny
pt: Padrão
sk: Predvolené

source: Delete
pl: Usuń
pt: Apagar
sk: Odstrániť

source: Delete Profile
pl: Usuń profil
pt: Apagar perfil
sk: Odstrániť profil

source: Full
pl: Pełne
pt: Completo
sk: Plné

source: GitHub Repo
pl: Repozytorium GitHub
pt: Repositório GitHub
sk: Repozitár na GitHub

source: Hearts
pl: Serca
pt: Corações
sk: Srdcia

source: JPEG and PNG images
pl: Obrazy JPEG i PNG
pt: Imagens JPEG e PNG
sk: Obrázky JPEG a PNG

source: Matrix Chat
pl: Czat Matrix
pt: Chat Matrix
sk: Chat Matrix

source: New color profile will be a copy of the current active profile.
pl: Nowy profil koloru zostanie kopią bieżącego aktywnego profilu.
pt: Novo perfil de cor será uma cópia do perfil ativo atualmente.
sk: Nový farebný profil bude kópiou aktuálneho aktívneho profilu.

source: Off
pl: Wyłączone
pt: Desligado
sk: Vypnuté

source: On
pl: Włączone
pt: Ligado
sk: Zapnuté

source: Profile Name
pl: Nazwa profilu
pt: Nome do perfil
sk: Názov profilu

source: Select an image
pl: Wybierz obraz
pt: Selecione uma imagem
sk: Vyberte obrázok

source: Split Channels
pl: Rozdziel kanały
pt: Separar canais
sk: Rozdelené kanály

source: translator-credits
pl: Michał Dominik, 2025
pt: créditos-tradutor
sk: Peter Vančo

source: Visualize audio with CAVA
pl: Wizualizacja audio z CAVA
pt: Visualizador de áudio baseado no CAVA
sk: Vizuálne znázornenie zvuku pomocou CAVA

source: Command Help
pl: Pomoc poleceń
pt: Comando de ajuda
sk: Pomocník príkazov

source: Let's dance!
pl: Zatańczmy!
pt: Vamos dançar!
sk: Poďme sa baviť!

source: Cavalier listens to your system sound. Play some music or watch a video and see your sound come to life!
pl: Cavalier nasłuchuje dźwięków z twojego systemu. Odtwórz muzykę lub obejrzyj film i zobacz, jak ożywa!
pt: Cavalier escuta o som do seu sistema. Toque uma música ou assista a um vídeo e veja o seu som ganhar vida!
sk: Aplikácia Cavalier počúva zvuk vášho systému. Spustite hudbu alebo si pozrite video a sledujte, ako zvuk ožíva!

source: Preferences
pl: Preferencje
pt: Preferências
sk: Predvoľby

source: Drawing mode
pl: Tryb rysowania
pt: Modo de desenho
sk: Režim kreslenia

source: Box
pl: Prostokąt
pt: Caixa
sk: Krabica

source: Circle
pl: Koło
pt: Círculo
sk: Kruh

source: Wave
pl: Fala
pt: Onda
sk: Vlna

source: Levels
pl: Poziomy
pt: Níveis
sk: Úrovne

source: Particles
pl: Cząsteczki
pt: Partículas
sk: Častice

source: Bars
pl: Słupki
pt: Barras
sk: Stĺpce

source: Spine
pl: Grzbiet
pt: Espinha
sk: Ihlica

source: Splitter
pl: Rozdzielacz
pt: Separador
sk: Rozdeľovač

source: Radius
pl: Promień
pt: Raio
sk: Polomer

source: Rotation
pl: Obrót
pt: Rotação
sk: Otočenie

source: Mirror
pl: Lustro
pt: Espelhamento
sk: Zrkadlo

source: Reverse mirror
pl: Odwrócone lustro
pt: Espelhamento reverso
sk: Obrátené zrkadlo

source: Drawing direction
pl: Kierunek rysowania
pt: Direção de desenho
sk: Smer kreslenia

source: Top to bottom
pl: Od góry do dołu
pt: Cima para baixo
sk: Zhora nadol

source: Bottom to top
pl: Od dołu do góry
pt: Baixo para cima
sk: Zdola nahor

source: Left to right
pl: Z lewej do prawej
pt: Esquerda para direita
sk: Zľava doprava

source: Right to left
pl: Z prawej do lewej
pt: Direita para esquerda
sk: Sprava doľava

source: Drawing area margin
pl: Margines obszaru rysowania
pt: Margem da área de desenho
sk: Okraj oblasti kreslenia

source: Size of gaps around drawing area (in pixels).
pl: Rozmiar odstępów wokół obszaru rysowania (w pikselach).
pt: Tamanho dos espaços ao redor da área de desenho (em pixels).
sk: Veľkosť medzier okolo oblasti kreslenia (v pixeloch).

source: Drawing area X offset
pl: Przesunięcie obszaru rysowania w osi X
pt: Offset X da área de desenho
sk: Posun X oblasti kreslenia

source: Drawing area Y offset
pl: Przesunięcie obszaru rysowania w osi Y
pt: Offset Y da área de desenho
sk: Posun Y oblasti kreslenia

source: Offset between items
pl: Przesunięcie pomiędzy elementami
pt: Offset entre elementos
sk: Medzera medzi položkami

source: The size of spaces between elements (in percent).
pl: Rozmiar odstępów między elementami (w procentach).
pt: O tamanho do espaço entre elementos (em percentagem).
sk: Veľkosť priestorov medzi prvkami (v percentách).

source: Roundness of items
pl: Zaokrąglenie elementów
pt: Arredondamento de elementos
sk: Zaoblenie položiek

source: How much rounded the elements should be (in percent).
pl: O ile należy zaokrąglić elementy (w procentach).
pt: Quão arredondados os elementos devem ser (em percentagem).
sk: Ako zaoblené by mali byť prvky (v percentách).

source: Filling
pl: Wypełnienie
pt: Preenchimento
sk: Výplň

source: Whether shapes should be filled or outlined.
pl: Czy kształty powinny być wypełnione, czy obrysowane.
pt: Se as formas devem ser preenchidas ou delineadas.
sk: Či majú byť tvary vyplnené alebo len ohraničené.

source: Thickness of lines
pl: Grubość linii
pt: Espessura das linhas
sk: Hrúbka čiary

source: Thickness of lines when filling is off (in pixels).
pl: Grubość linii przy wyłączonym wypełnieniu (w pikselach).
pt: Espessura das linhas quando o preenchimento está desligado (em pixels).
sk: Hrúbka čiary, keď je výplň vypnutá (v pixeloch).

source: Borderless window
pl: Okno bez ramek
pt: Janela sem borda
sk: Okno bez okraja

source: Whether to disable window shadow and borders.
pl: Czy wyłączyć cień okna i ramki.
pt: Se deve desativar sombra e bordas da janela.
sk: Či vypnúť tieň a okraje okna.

source: Sharp corners
pl: Ostre krawędzie
pt: Bordas afiadas
sk: Ostré rohy

source: Whether the main window corners should be sharp.
pl: Czy krawędzie głównego okna powinny być ostre.
pt: Se os cantos da janela principal devem ser afiados.
sk: Či majú byť rohy hlavného okna ostré.

source: Window controls
pl: Przyciski sterowania oknem
pt: Controlos da janela
sk: Ovládacie prvky okna

source: Whether to show window control buttons.
pl: Czy wyświetlać przyciski sterowania oknem.
pt: Se deve mostrar os botões de controlo da janela.
sk: Či zobraziť tlačidlá ovládania okna.

source: Autohide headerbar
pl: Samoczynne ukrywanie paska nagłówka
pt: Autoesconder barra de cabeçalho
sk: Automatické skrytie hlavičky

source: Whether to hide headerbar when main window is not focused.
pl: Czy ukrywać pasek nagłówka, gdy okno główne nie jest aktywne.
pt: Se deve ocultar a barra de cabeçalho quando a janela principal não está focada.
sk: Či skryť hlavičku, keď hlavné okno nie je aktívne.

source: Framerate
pl: Klatki na sekundę
pt: Taxa de frames
sk: Snímok za sekundu

source: Number of frames per second.
pl: Liczba klatek na sekundę.
pt: Número de frames por segundo.
sk: Počet snímok za sekundu.

source: Custom
pl: Własna
pt: Customizado
sk: Vlastné

source: Custom Framerate
pl: Własna liczba klatek na sekundę
pt: Taxa de frames customizável
sk: Vlastná rýchlosť snímok

source: Number of bars
pl: Liczba słupków
pt: Número de barras
sk: Počet stĺpcov

source: Automatic sensitivity
pl: Automatyczna czułość
pt: Sensibilidade automática
sk: Automatická citlivosť

source: Attempt to decrease sensitivity if the bars peak.
pl: Spróbuje zmniejszyć czułość, jeśli słupki osiągną szczyt.
pt: Tentativa de diminuir a sensibilidade se as barras atingirem o pico.
sk: Pokúsiť sa znížiť citlivosť, ak stĺpce dosiahnu maximum.

source: Sensitivity
pl: Czułość
pt: Sensibilidade
sk: Citlivosť

source: Manual sensitivity. If automatic sensitivity is enabled, this will only be the initial value.
pl: Czułość ręczna. Jeśli włączona jest czułość automatyczna, będzie to tylko wartość początkowa.
pt: Sensibilidade manual. Se a sensibilidade automática estiver ativada, isto será apenas o valor inicial.
sk: Manuálna citlivosť. Ak je zapnutá automatická citlivosť, toto bude iba počiatočná hodnota.

source: Channels
pl: Kanały
pt: Canais
sk: Kanály

source: Monstercat smoothing
pl: Wygładzanie Monstercat
pt: Suavização Monstercat
sk: Vyhladzovanie Monstercat

source: Whether to enable the so-called «Monstercat smoothing».
pl: Czy używać tak zwanego «wygładzania Monstercat».
pt: Se deve ativar a chamada «suavização Monstercat».
sk: Či povoliť takzvané „vyhladzovanie Monstercat".

source: Noise reduction
pl: Redukcja szumu
pt: Redução de ruído
sk: Potlačenie šumu

source: This factor adjusts the integral and gravity filters to keep the signal smooth. Higher value leads to a slower and smoother result.
pl: Ten współczynnik dostosowuje filtry całkowe i grawitacyjne, aby zapewnić gładkość sygnału. Wyższa wartość powoduje spowolnienie i wygładzenie efektu.
pt: Este fator ajusta os filtros integral e de gravidade para manter o sinal suave. Um valor mais alto resulta num resultado mais lento e mais suave.
sk: Tento faktor upravuje integračný a gravitačný filter, aby sa signál udržal hladký. Vyššia hodnota vedie k pomalšiemu a hladšiemu výsledku.

source: Reverse order
pl: Odwróć kolejność
pt: Ordem reversa
sk: Obrátené poradie

source: Whether to reverse order of bars for each channel.
pl: Czy odwrócić kolejność słupków dla każdego kanału.
pt: Se deve inverter a ordem das barras para cada canal.
sk: Či obrátiť poradie stĺpcov pre každý kanál.

source: Colors
pl: Kolory
pt: Cores
sk: Farby

source: Add Profile
pl: Dodaj profil
pt: Adicionar perfil
sk: Pridať profil

source: Application Theme
pl: Motyw aplikacji
pt: Tema da aplicação
sk: Téma aplikácie

source: Light
pl: Jasny
pt: Claro
sk: Svetlá

source: Dark
pl: Ciemny
pt: Escuro
sk: Tmavá

source: Foreground Colors
pl: Kolory pierwszoplanowe
pt: Cores do primeiro plano
sk: Farby popredia

source: Add foreground color
pl: Dodaj kolor pierwszoplanowy
sk: Pridať farbu popredia

source: Background Colors
pl: Kolory tła
pt: Cores do plano de fundo
sk: Farby pozadia

source: Add background color
pl: Dodaj kolor tła
pt: Adicionar cor de fundo
sk: Pridať farbu pozadia

source: Images
pl: Obrazy
pt: Imagens
sk: Obrázky

source: Background
pl: Tło
pt: Plano de fundo
sk: Pozadie

source: Foreground
pl: Pierwszy plan
pt: Primeiro plano
sk: Popredie

source: Add Image
pl: Dodaj obraz
pt: Adicionar imagem
sk: Pridať obrázok

source: Scale
pl: Skala
pt: Escala
sk: Mierka

source: Alpha
pl: Przezroczystość
pt: Opacidade

source: Foreground image is only shown with Box drawing modes.
pl: Obraz pierwszoplanowy jest pokazywany tylko w trybie rysowania Prostokąt.
pt: A imagem do primeiro plano só é mostrada com modos de desenho de caixa.
sk: Obrázok popredia sa zobrazuje iba v režime kreslenia Krabica.

source: No Images
pl: Brak zdjęć
pt: Sem Imagens
sk: Žiadne obrázky

source: Add an image to use it in Cavalier.
pl: Dodaj obraz do użycia w Cavalier.
pt: Adicione uma imagem para usar no Cavalier.
sk: Pridajte obrázok, aby ste ho mohli použiť v aplikácii Cavalier.

source: No Image
pl: Brak zdjęcia
pt: Sem Imagem
sk: Žiadny obrázok

source: Change Drawing Mode
pl: Zmień tryb rysowania
pt: Alterar modo de desenho
sk: Zmeniť režim kreslenia

source: Change radius in Circle modes
pl: Zmień promień w trybie Koła
pt: Alterar raio nos modos de círculo
sk: Zmeniť polomer v režimoch Kruh

source: Change rotation in Circle modes
pl: Zmień obrót w trybie Koła
pt: Alterar rotação nos modos de círculo
sk: Zmeniť otočenie v režimoch Kruh

source: Change Mirror Mode
pl: Zmień tryb Lustra
sk: Zmeniť režim zrkadla

source: Toggle Reverse Mirror
pl: Przełącz Odwrócone lustro
pt: Alterar espelho invertido
sk: Prepnúť obrátené zrkadlo

source: Change Drawing Area Margin
pl: Zmień margines obszaru rysowania
pt: Margem da onda
sk: Zmeniť okraj oblasti kreslenia

source: Change Drawing Area X Offset
pl: Zmień przesunięcie obszaru rysowania w osi X
pt: Alterar Deslocamento X da Área de Desenho
sk: Zmeniť posun X oblasti kreslenia

source: Change Drawing Area Y Offset
pl: Zmień przesunięcie obszaru rysowania w osi Y
pt: Alterar Deslocamento Y da Área de Desenho
sk: Zmeniť posun Y oblasti kreslenia

source: Change Drawing Direction
pl: Zmień kierunek rysowania
pt: Alterar Direção do Desenho
sk: Zmeniť smer kreslenia

source: Change Offset Between Items
pl: Zmień przesunięcie pomiędzy elementami
pt: Alterar offset entre elementos
sk: Zmeniť medzeru medzi položkami

source: Change Items Roundness
pl: Zmień zaokrąglenie elementów
pt: Alterar Arredondamento dos Elementos
sk: Zmeniť zaoblenie položiek

source: Toggle Filling
pl: Przełącz wypełnianie
pt: Alterar Preenchimento
sk: Prepnúť výplň

source: Change Lines Thickness
pl: Zmień grubość linii
pt: Alterar Espessura das Linhas
sk: Zmeniť hrúbku čiary

source: Toggle Window Borders
pl: Przełącz ramki okna
pt: Alternar Bordas da Janela
sk: Prepnúť okraje okna

source: Toggle Sharp Corners
pl: Przełącz ostre krawędzie
pt: Alternar Bordas Afiadas
sk: Prepnúť ostré rohy

source: Change Number of Bars
pl: Zmień liczbę słupków
pt: Alterar número de Barras
sk: Zmeniť počet stĺpcov

source: Toggle Channels
pl: Przełącz kanały
pt: Alternar Canais
sk: Prepnúť kanály

source: Toggle Reverse Order
pl: Przełącz odwrócenie kolejności
pt: Alternar Ordem Reversa
sk: Prepnúť obrátené poradie

source: Other
pl: Pozostałe
pt: Outro
sk: Ostatné

source: Change Color Profile
pl: Zmień profil koloru
pt: Alterar perfil de cor
sk: Zmeniť farebný profil

source: Change Background Image
pl: Zmień obraz tła
pt: Alterar Imagem de Fundo
sk: Zmeniť obrázok pozadia

source: Change Background Image Scale
pl: Zmień skalę obrazu tła
pt: Alterar Escala da Imagem de Fundo
sk: Zmeniť mierku obrázka pozadia

source: Change Background Image Alpha
pl: Zmień przezroczystość obrazu tła
pt: Alterar Opacidade da Imagem de Fundo
sk: Zmeniť alpha kanál obrázka pozadia

source: Change Foreground Image
pl: Zmień obraz pierwszoplanowy
pt: Alterar Imagem do Primeiro Plano
sk: Zmeniť obrázok popredia

source: Change Foreground Image Scale
pl: Zmień skalę obrazu pierwszoplanowego
pt: Alterar Escala da Imagem do Primeiro Plano
sk: Zmeniť mierku obrázka popredia

source: Change Foreground Image Alpha
pl: Zmień przezroczystość obrazu pierwszoplanowego
pt: Alterar Opacidade da Imagem do Primeiro Plano
sk: Zmeniť alpha kanál obrázka popredia

# Shortcut
source: Application
pl: Aplikacja
pt: Aplicação
sk: Aplikácia

source: Toggle Fullscreen
pl: Przełącz tryb pełnoekraowy
pt: Alternar Ecrã Cheio
sk: Prepnúť režim celej obrazovky

source: Keyboard Shortcuts
pl: Skróty klawiszowe
pt: Atalhos de teclado
sk: Klávesové skratky

source: About Cavalier
pl: O Cavalier
pt: Sobre o Cavalier
sk: O aplikácii Cavalier

source: Quit
pl: Wyjdź
pt: Sair
sk: Ukončiť

source: Resizing...
pl: Zmiana rozmiaru...
pt: A redimensionar...
sk: Zmenšovanie...

source: Main Menu
pl: Główne menu
pt: Menu Principal
sk: Hlavná ponuka
